<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValuesWidget</class>
 <widget class="QWidget" name="ValuesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ValuesWidget</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>631</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="valuesLabel">
      <property name="text">
       <string>Values</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="valuesView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
