<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariableCreator</class>
 <widget class="QDialog" name="VariableCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new Variable</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Variable Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="variableNameLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Variable Type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="variableTypeComboBox">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string>BOOL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INT8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INT16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INT32</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>REAL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>POINTER</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VECTOR3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VECTOR4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QUATERNION</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VariableCreator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VariableCreator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
