[sparklinghoneydew.nif]
TRANSLATE_VECTOR 0.000012 0.000000 -13.542925 

[icenerveshatter.nif]
TRANSLATE_VECTOR 0.000012 0.000000 -13.542925 

[stumblefootsreserve.nif]
TRANSLATE_VECTOR 0.000012 0.000000 -13.542925 

[argonianbloodwine.nif]
TRANSLATE_VECTOR 0.000012 0.000000 -13.542925 

[julianosfirebelly.nif]
TRANSLATE_VECTOR 0.000012 0.000000 -13.542925 

[frostdewblanc.nif]
TRANSLATE_VECTOR 0.000012 0.000000 -13.542925 

[colovianbattlecry.nif]
TRANSLATE_VECTOR 0.000012 0.000000 -13.542925 

[helmetcaptain_gnd.nif]
TRANSLATE_VECTOR -0.000000 0.080723 -0.195612 

[armor_gnd.nif]
TRANSLATE_VECTOR 0.000002 0.034839 -0.069212 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000000 0.080723 -0.195612 

[helmetcaptain_gnd.nif]
TRANSLATE_VECTOR 0.000342 0.235405 -0.030196 

[armor_gnd.nif]
TRANSLATE_VECTOR 0.000000 -3.522666 0.225059 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000342 0.235405 -0.030196 

[semhydnumazuregiantspore01.nif]
TRANSLATE_VECTOR -0.000001 1.722300 -12.492869 

[wormheadcap.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -4.967639 

[semasterbloomcore.nif]
TRANSLATE_VECTOR -0.000001 0.000021 -3.186927 

[kelpgasbladder.nif]
TRANSLATE_VECTOR 0.000000 -0.706726 -5.468403 

[alocasiafruit.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -9.497832 

[rubyflawed.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -0.558742 

[palacethrone01.nif]
TRANSLATE_VECTOR -13.500086 0.000000 -137.000015 

[palacethrone02.nif]
TRANSLATE_VECTOR -13.500086 0.000000 -137.000015 

[palacethrone03.nif]
TRANSLATE_VECTOR -13.500086 0.000000 -137.000015 

[armor_gnd.nif]
TRANSLATE_VECTOR -0.020709 -0.019175 -11.158257 

[shirtorange_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[pantsorange_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.014427 

[shoesorange_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.014427 

[shirtorange_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[pantsorange_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[shoes_gnd.nif]
TRANSLATE_VECTOR 1.834824 0.773036 -0.185989 

[shoesorange_gnd.nif]
TRANSLATE_VECTOR 1.834824 0.773036 -0.185989 

[regalia_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[arrow.nif]
TRANSLATE_VECTOR 2.655226 -25.488821 -3.677922 

[se32ghostlyarrow.nif]
TRANSLATE_VECTOR 3.066923 -24.187357 -3.373022 

[gromitearrow.nif]
TRANSLATE_VECTOR 3.066923 -24.187357 -3.373022 

[gromitequiver.nif]
TRANSLATE_VECTOR 3.066923 -24.187357 -3.373022 

[seworshippew.nif]
TRANSLATE_VECTOR 0.000053 -0.000044 -30.790157 

[sebed01.nif]
TRANSLATE_VECTOR 0.000000 -0.000015 -44.221157 

[sebed02.nif]
TRANSLATE_VECTOR 0.000000 -0.000015 -44.221157 

[sedungeontapestryd01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -120.674263 

[sedungeontapestryd02.nif]
TRANSLATE_VECTOR 1.365429 0.000000 -140.093048 

[sedungeontapestrym01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -120.674263 

[sedungeontapestrym02.nif]
TRANSLATE_VECTOR 1.365431 0.000000 -156.297928 

[sedementiatapestrylower01.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[sedementiatapestrylower02.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[semaniatapestrylower01.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[semaniatapestrylower02.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[semaniatapestry01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[semaniatapestry02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[semaniatapestry03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[markermatsideentry.nif]
TRANSLATE_VECTOR -5.988499 42.773735 -0.000002 

[sedarkseducertapestry01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[seloveseat01.nif]
TRANSLATE_VECTOR -0.000027 0.000000 -38.715443 

[sedementiatapestrynarrow01.nif]
TRANSLATE_VECTOR 0.000008 0.000000 -87.001190 

[sechair01.nif]
TRANSLATE_VECTOR 0.000000 -0.000006 -38.715446 

[semaniatapestrynarrow01.nif]
TRANSLATE_VECTOR 0.000008 0.000000 -87.001190 

[segoldensainttapestry01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[sebench01.nif]
TRANSLATE_VECTOR -0.000061 -0.910518 -20.393393 

[sedementiatapestry01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220436 

[sedementiatapestry02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[sedementiatapestry03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[arrow.nif]
TRANSLATE_VECTOR 4.046380 -24.036015 -4.828465 

[se12manualofxedilian.nif]
TRANSLATE_VECTOR 1.140018 -0.000001 -4.019083 

[amberweaponmold.nif]
TRANSLATE_VECTOR -0.000001 -9.826305 -47.380325 

[madnessweaponmold.nif]
TRANSLATE_VECTOR -0.000001 -9.543344 -47.380325 

[amberarmormold.nif]
TRANSLATE_VECTOR 0.000004 0.000001 -40.690891 

[madnessarmormold.nif]
TRANSLATE_VECTOR 0.000004 0.551518 -40.690891 

[amberhunk01.nif]
TRANSLATE_VECTOR -0.000000 -0.000013 -2.909056 

[boneshard.nif]
TRANSLATE_VECTOR -0.000016 -0.000001 -3.442449 

[robe_gnd.nif]
TRANSLATE_VECTOR -23.744587 25.197058 -12.889657 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000003 49.858353 -25.105524 

[shield.nif]
TRANSLATE_VECTOR 17.390375 -2.924617 -20.566374 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000007 98.622581 -100.570244 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.166452 -0.820690 -2.442202 

[boots_gnd.nif]
TRANSLATE_VECTOR 1.435792 -5.002569 0.204151 

[greaves_gnd.nif]
TRANSLATE_VECTOR -3.210774 -0.000002 -0.941247 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.009591 -10.804398 -1.014604 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.166452 -0.820690 -2.442202 

[boots_gnd.nif]
TRANSLATE_VECTOR 1.833055 1.391642 0.243821 

[greaves_gnd.nif]
TRANSLATE_VECTOR -3.707780 0.110670 -4.266194 

[paintbrushjar01.nif]
TRANSLATE_VECTOR -0.000002 -1.094898 -0.025219 

[paintbrush01.nif]
TRANSLATE_VECTOR -0.167769 -4.785915 -0.968233 

[paintbrush02.nif]
TRANSLATE_VECTOR -0.167769 -4.785915 -0.968233 

[paintbrush03.nif]
TRANSLATE_VECTOR -0.167769 -4.785915 -0.968233 

[paintbrush04.nif]
TRANSLATE_VECTOR -0.167769 -4.785915 -0.968233 

[paintbrush05.nif]
TRANSLATE_VECTOR 0.028574 -4.433937 -0.713896 

[paintbrush06.nif]
TRANSLATE_VECTOR 0.000006 4.358899 -5.072796 

[madnessoredeposit.nif]
TRANSLATE_VECTOR 0.324133 0.000000 -20.981867 

[ringoflordshipdementia.nif]
TRANSLATE_VECTOR 1.420932 -0.381296 -1.032115 

[ringoflordshipmania.nif]
TRANSLATE_VECTOR 1.368186 -0.291900 -1.032115 

[se11canvas01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -17.715982 

[sethadonspainting01.nif]
TRANSLATE_VECTOR 0.000000 0.130433 -17.715982 

[se12deadrictuningfork.nif]
TRANSLATE_VECTOR 0.000000 -0.203773 -0.881451 

[se07decanter.nif]
TRANSLATE_VECTOR -0.020709 -0.019175 -11.158257 

[se04chaliceofreversal.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -21.252407 

[se04felldew.nif]
TRANSLATE_VECTOR 0.940277 0.389239 -0.073525 

[se07thadonsblood.nif]
TRANSLATE_VECTOR -0.009519 -0.007829 -11.158257 

[shamblesskull.nif]
TRANSLATE_VECTOR 0.000003 -5.325189 -15.415828 

[houndstooth.nif]
TRANSLATE_VECTOR 4.266393 0.000000 -15.421116 

[se07greenspore.nif]
TRANSLATE_VECTOR 0.000000 -0.105563 -1.476964 

[se32soldiersdoll.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -20.789534 

[se32welkydstoneghostly.nif]
TRANSLATE_VECTOR -0.000243 0.125278 -4.647378 

[se02handkerchief.nif]
TRANSLATE_VECTOR 0.076288 -0.331796 -0.028718 

[hungertongue.nif]
TRANSLATE_VECTOR -0.028864 0.005074 -6.767189 

[sesmokedbaliwogleg.nif]
TRANSLATE_VECTOR -0.000001 -0.000010 -3.576977 

[se07sylsheart.nif]
TRANSLATE_VECTOR -0.204095 0.373539 -5.570050 

[voidessence.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -3.967759 

[elytraichor.nif]
TRANSLATE_VECTOR 0.687512 0.284605 -0.053760 

[scalonfin.nif]
TRANSLATE_VECTOR -0.857550 -0.121727 0.066199 

[bonemarrow.nif]
TRANSLATE_VECTOR -0.204791 0.000676 0.013710 

[gnarlbark.nif]
TRANSLATE_VECTOR 0.467998 -1.142267 0.021697 

[se32soldiersdollghostly.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -20.789534 

[se09essenceofbreathdrop.nif]
TRANSLATE_VECTOR -0.000000 0.000330 -11.310886 

[se09bloodliquor.nif]
TRANSLATE_VECTOR -0.000000 0.000330 -11.310886 

[apostlerobe_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[helmetelite_gnd.nif]
TRANSLATE_VECTOR -0.000000 0.080723 -0.195612 

[shield.nif]
TRANSLATE_VECTOR 18.698935 -3.913273 -25.211016 

[adventurersamulet_gnd.nif]
TRANSLATE_VECTOR 0.662619 -7.225524 0.246397 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.070795 -3.201383 

[shoesdark_gnd.nif]
TRANSLATE_VECTOR 5.500502 0.623063 -0.046667 

[shirtdark_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[shoes_gnd.nif]
TRANSLATE_VECTOR 5.500502 0.623063 -0.046667 

[pantsdark_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000002 2.106310 -0.376198 

[arrow.nif]
TRANSLATE_VECTOR 1.170648 -23.964283 -5.342223 

[grummiteshield.nif]
TRANSLATE_VECTOR 16.220787 -3.633700 -13.665425 

[ingrediantwormtooth.nif]
TRANSLATE_VECTOR 0.000019 -0.000002 -0.479715 

[ingrediantstalkpod.nif]
TRANSLATE_VECTOR -0.570874 -0.432087 -6.361357 

[ingrediantmanowarpod.nif]
TRANSLATE_VECTOR 0.000039 -0.000001 -1.834357 

[ingrediantfleshcore.nif]
TRANSLATE_VECTOR -0.947957 -0.490913 -2.805744 

[ingrediantglowpod.nif]
TRANSLATE_VECTOR -0.053050 -0.081478 0.113437 

[ingrediantrootwisp01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -2.456798 

[ingrediantcrackedpod.nif]
TRANSLATE_VECTOR -0.000055 -0.549464 -0.522795 

[ingrediantbarnacle.nif]
TRANSLATE_VECTOR -0.000085 -0.000001 -0.859045 

[fineryred_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[finery_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[finerypurple_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[fineryred_gnd.nif]
TRANSLATE_VECTOR -0.022034 -5.271749 -3.044960 

[finery_gnd.nif]
TRANSLATE_VECTOR -0.022034 -5.271749 -3.044960 

[finerypurple_gnd.nif]
TRANSLATE_VECTOR -0.022034 -5.271749 -3.044960 

[obeliskkey01.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -12.047713 

[obeliskheart01.nif]
TRANSLATE_VECTOR 0.035311 -0.008722 -6.465197 

[obeliskbarrier01.nif]
TRANSLATE_VECTOR -0.174433 -0.334488 0.000237 

[robe_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[ruinsroomceilingtrapa.nif]
TRANSLATE_VECTOR 8.495979 -24.590332 185.397186 

[ruinsroomceilingtrapb.nif]
TRANSLATE_VECTOR 8.495979 -24.590332 185.397186 

[arrow.nif]
TRANSLATE_VECTOR 2.532408 -25.223320 -6.418124 

[sedfungusstalk.nif]
TRANSLATE_VECTOR 0.644834 -0.000006 14.714041 

[dpodpit.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -9.963824 

[sedgrummiteeggs.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -5.800935 

[sedblacktar.nif]
TRANSLATE_VECTOR -0.000066 -0.000110 -7.220005 

[sedcongealedputrescence.nif]
TRANSLATE_VECTOR 0.000002 0.000000 -9.666720 

[ddigestiveslime.nif]
TRANSLATE_VECTOR 0.000002 -0.000001 -3.416108 

[blisterpodcap.nif]
TRANSLATE_VECTOR -0.000005 0.000000 -9.357988 

[helmetcaptain_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.089146 -1.390308 

[armor_gnd.nif]
TRANSLATE_VECTOR 0.000009 0.000011 -0.094151 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.089146 -1.390308 

[helmetcaptain_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -1.295216 

[armor_gnd.nif]
TRANSLATE_VECTOR -0.000010 0.000000 -0.073414 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -1.295216 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000004 0.000000 -0.223625 

[finerygreen_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[finery_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[finerypurple_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[finerygreen_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[finery_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[finerypurple_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.011620 0.000000 -5.908178 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -0.002496 3.109223 -0.059154 

[boots_gnd.nif]
TRANSLATE_VECTOR 1.695491 -1.373576 0.984344 

[greaves_gnd.nif]
TRANSLATE_VECTOR -5.614934 0.000000 -0.737555 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000104 -10.740160 -0.354654 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -0.002496 3.109223 -0.059154 

[boots_gnd.nif]
TRANSLATE_VECTOR -0.426810 2.024060 1.233470 

[greaves_gnd.nif]
TRANSLATE_VECTOR -5.614934 0.000000 -0.737555 

[helmetcirion_gnd.nif]
TRANSLATE_VECTOR 0.000002 2.916110 -3.053203 

[shield.nif]
TRANSLATE_VECTOR 18.471659 -4.765410 -25.570469 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000934 3.000332 -3.053203 

[vile_lair_coffin.nif]
TRANSLATE_VECTOR -9.300361 4.629307 -26.287466 

[bloodsalts.nif]
TRANSLATE_VECTOR 0.000000 -0.105563 -1.531198 

[ndtapestries.nif]
TRANSLATE_VECTOR 1.071269 -1.914735 -97.074799 

[ndgauntlets_gnd.nif]
TRANSLATE_VECTOR 0.763808 0.065688 -0.728273 

[ndcuirass_gnd.nif]
TRANSLATE_VECTOR 0.000011 -27.400015 -0.659167 

[nd01reddiamondring.nif]
TRANSLATE_VECTOR 1.671251 -0.512609 -1.113813 

[ndcuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[ndbook1.nif]
TRANSLATE_VECTOR 0.000000 0.000002 -1.996740 

[middlebench01.nif]
TRANSLATE_VECTOR 0.121778 0.000002 -15.690548 

[middlebench02.nif]
TRANSLATE_VECTOR 0.000012 0.000000 -15.606920 

[middlebench03.nif]
TRANSLATE_VECTOR -0.000018 0.000000 -15.606920 

[middlestool01.nif]
TRANSLATE_VECTOR 8.957227 10.795240 -15.557641 

[ms51rewardpainting.nif]
TRANSLATE_VECTOR 0.000008 -0.000002 -52.169987 

[middledoublebed01.nif]
TRANSLATE_VECTOR 0.000011 0.000008 -36.142765 

[middledoublebed02.nif]
TRANSLATE_VECTOR 0.000019 0.000053 -36.142754 

[middledoublebed03.nif]
TRANSLATE_VECTOR 0.000019 -0.000038 -36.142754 

[middledoublebed04.nif]
TRANSLATE_VECTOR -0.000019 0.000084 -36.142754 

[middlesinglebed01.nif]
TRANSLATE_VECTOR 0.000027 0.000000 0.034664 

[middlesinglebed02.nif]
TRANSLATE_VECTOR -0.000019 0.000008 -36.142757 

[middlesinglebed03.nif]
TRANSLATE_VECTOR 0.000053 0.000000 -36.142757 

[middlesinglebed04.nif]
TRANSLATE_VECTOR -0.000008 0.000000 -36.142757 

[middlechair01.nif]
TRANSLATE_VECTOR -0.016333 -0.000001 -46.541550 

[middlechair02.nif]
TRANSLATE_VECTOR -0.013916 -0.000008 -46.541550 

[middlechair03.nif]
TRANSLATE_VECTOR -0.021816 -0.000000 -46.541546 

[middlechair04.nif]
TRANSLATE_VECTOR -0.081848 1.729469 -46.541550 

[middlechair05.nif]
TRANSLATE_VECTOR 0.000051 -0.000020 -46.541546 

[robeuc01m_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[robeuc02m_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.087763 0.002823 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.948758 -1.012032 -0.028618 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 2.547157 -0.145851 

[boots_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.117500 

[greaves_gnd.nif]
TRANSLATE_VECTOR -0.000007 0.000000 -0.108725 

[robemcblack_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[uppersilverpitcher01.nif]
TRANSLATE_VECTOR -0.497735 0.004175 0.016232 

[uppersilverspoon01.nif]
TRANSLATE_VECTOR 0.000001 0.000000 0.393597 

[uppercupceramic01.nif]
TRANSLATE_VECTOR 0.024438 0.015635 0.041702 

[uppersilverglass01.nif]
TRANSLATE_VECTOR 0.005308 0.002568 0.025525 

[uppersilvercarafe01.nif]
TRANSLATE_VECTOR 0.000000 -0.004031 0.050277 

[uppertankardceramic01.nif]
TRANSLATE_VECTOR -0.077066 0.013275 0.051975 

[uppersilverurn01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.003388 

[uppersilverurn02.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.003388 

[upperscales01.nif]
TRANSLATE_VECTOR -0.016943 -0.000001 0.002081 

[upperbowlceramic01.nif]
TRANSLATE_VECTOR -0.001473 -0.000148 0.000000 

[uppersilvergoblet01.nif]
TRANSLATE_VECTOR 0.000655 -0.002490 0.050092 

[uppersilvergoblet02.nif]
TRANSLATE_VECTOR -0.008675 0.022081 0.050092 

[uppersilvervase01.nif]
TRANSLATE_VECTOR 0.000000 0.000004 0.023257 

[uppersilverplate01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.000000 

[uppersilvertankard01.nif]
TRANSLATE_VECTOR 1.362468 0.007136 -0.009860 

[uppersilverfork01.nif]
TRANSLATE_VECTOR -0.000003 0.000001 0.536890 

[uppersilverknife01.nif]
TRANSLATE_VECTOR -0.000000 0.000000 0.495275 

[upperpitchercermic01.nif]
TRANSLATE_VECTOR -0.016899 -0.000484 0.003444 

[upperpitchercermic02.nif]
TRANSLATE_VECTOR -0.077815 -0.000484 -0.237419 

[upperclassplanter01.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -14.946162 

[upperclassplanter02.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -14.946162 

[upperclassplanter03.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -14.946162 

[upperclassplanter04.nif]
TRANSLATE_VECTOR 0.288649 0.000000 -14.946162 

[upperclassplanter05.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -14.946162 

[upperclassplanter06.nif]
TRANSLATE_VECTOR 0.231295 0.000000 -14.946162 

[upperurnceramic01.nif]
TRANSLATE_VECTOR -0.005807 -0.001194 0.067337 

[uppersilverbowl01.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 -0.010594 

[uppersilverbowl02.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.010594 

[uppertapestry01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -85.220428 

[uppertapestry02.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -85.220428 

[uppertapestry16.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -85.220474 

[uppervaseceramic01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 0.000000 

[upperscaleweight01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.000816 

[uppergobletceramic01.nif]
TRANSLATE_VECTOR -0.009428 -0.007960 -0.003854 

[upperplateceramic01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.000000 

[icelderscroll01.nif]
TRANSLATE_VECTOR 0.000000 -19.534134 -5.989956 

[icthrone01.nif]
TRANSLATE_VECTOR 0.000122 0.000004 -61.026306 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.008425 -56.721169 0.428668 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.005230 5.250516 0.257507 

[boots_gnd.nif]
TRANSLATE_VECTOR 3.765450 -0.000007 0.174642 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.004181 -56.901752 1.104448 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 1.347288 -3.770787 -0.347157 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000000 1.601116 0.009438 

[boots_gnd.nif]
TRANSLATE_VECTOR 3.765449 -0.000007 0.066617 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.025351 2.515484 -6.327073 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.017229 3.166204 -5.701334 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.012778 -34.591499 -3.129128 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -1.520330 1.033187 -0.309242 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.015329 1.255961 -0.312733 

[boots_gnd.nif]
TRANSLATE_VECTOR -0.358189 -1.208127 -0.018566 

[greaves_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.000000 0.031450 

[lowerclasspitcher01.nif]
TRANSLATE_VECTOR 0.000006 0.000000 -12.776852 

[lowerclassladel01.nif]
TRANSLATE_VECTOR -0.000001 -0.000001 -2.517198 

[lowerclassplate01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.843638 

[lowerclassknife01.nif]
TRANSLATE_VECTOR 0.000002 -0.000000 -0.620736 

[lowerclasscup01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.707651 

[lowerclasscup02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.077259 

[lowerclasscup03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.392200 

[lowerclassmug01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -6.056010 

[lowerplatetan01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.843637 

[lowerbowltan01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -3.538605 

[lowerbowltan02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.378052 

[lowerbowltan03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -4.186931 

[lowerjugtan01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -17.698885 

[lowerjugtan02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -13.093596 

[lowerjugtan03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -9.858474 

[lowerjugtan04.nif]
TRANSLATE_VECTOR 0.000000 1.811572 -10.989992 

[lowerjugtan05.nif]
TRANSLATE_VECTOR -0.109135 -0.207825 -16.106239 

[lowerjugtan06.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -12.614655 

[lowercuptan01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.392200 

[lowercuptan02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.077259 

[lowercuptan03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.707650 

[lowertapestry02.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry03.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry04.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry05.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry06.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry07.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry08.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry09.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry10.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry11.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry12.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry13.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry14.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry15.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry16.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry17.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowertapestry18.nif]
TRANSLATE_VECTOR -1.688725 29.808769 -108.285995 

[lowerclassfork01.nif]
TRANSLATE_VECTOR -0.068048 -0.004008 -0.663814 

[broomlower01.nif]
TRANSLATE_VECTOR -0.000000 0.000002 -42.866196 

[lowerthatchbasket01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -18.472662 

[lowerthatchbasket02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -4.525426 

[lowermugtan01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -6.056010 

[lowerpitchertan01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -12.776853 

[lowerclassspoon01.nif]
TRANSLATE_VECTOR 0.000003 0.006553 -0.676886 

[lowerclassbowl01.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -4.186931 

[lowerclassbowl02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -3.538605 

[lowerclassbowl03.nif]
TRANSLATE_VECTOR 0.000018 0.000000 -6.455995 

[lowercoveredpot01.nif]
TRANSLATE_VECTOR 0.000015 0.000001 -7.928570 

[lowercoveredpot02.nif]
TRANSLATE_VECTOR 0.000012 -0.000001 -6.486640 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[scythe01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -67.927216 

[pickaxe01dirty.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -18.838646 

[broomfarm01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -57.754234 

[ms29shovel.nif]
TRANSLATE_VECTOR -0.059847 -0.075467 -45.561813 

[pitchfork01.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -66.050690 

[shovel01.nif]
TRANSLATE_VECTOR -0.059847 -0.075467 -45.561813 

[pickaxe01.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -18.838646 

[oar01.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -54.531265 

[shears01.nif]
TRANSLATE_VECTOR -0.000006 0.000000 -22.234261 

[handscythe01.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -20.549738 

[yarn01.nif]
TRANSLATE_VECTOR 0.000004 0.000000 -12.478867 

[yarn02.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -12.433164 

[tongs01.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -17.312040 

[topazflawless.nif]
TRANSLATE_VECTOR 0.011728 -0.074451 -0.642103 

[rubyflawless.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -0.558742 

[pearlflawed.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -2.196181 

[emeraldflawless.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000000 

[diamondflawed.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.314124 

[goldnugget.nif]
TRANSLATE_VECTOR -5.826125 -2.150867 -2.872451 

[ruby.nif]
TRANSLATE_VECTOR 0.008016 -0.002906 -0.821272 

[pearl.nif]
TRANSLATE_VECTOR -0.063852 -0.093434 -3.013085 

[topaz.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.431095 

[emerald.nif]
TRANSLATE_VECTOR 0.002369 -0.004170 -1.439285 

[emeraldflawed.nif]
TRANSLATE_VECTOR -0.067463 0.000000 -0.357655 

[sapphireflawless.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.568829 

[rubyflawed.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -0.558742 

[pearlflawless.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -4.175973 

[diamond.nif]
TRANSLATE_VECTOR 0.006492 0.000000 -0.908953 

[sapphire.nif]
TRANSLATE_VECTOR -0.001881 0.022567 -1.665869 

[silvernugget.nif]
TRANSLATE_VECTOR -5.767547 -2.135822 -2.826129 

[sapphireflawed.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.568829 

[diamondflawless.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.314124 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.579433 -0.076465 

[lockpick.nif]
TRANSLATE_VECTOR 0.000000 5.503807 -0.007950 

[ayleidkey.nif]
TRANSLATE_VECTOR -0.339546 5.219216 -0.679299 

[key.nif]
TRANSLATE_VECTOR -0.000000 5.244997 -0.067542 

[key02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.525151 

[key03.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -2.074171 

[skeletonkey.nif]
TRANSLATE_VECTOR 0.195243 2.948179 -0.138794 

[arbench01.nif]
TRANSLATE_VECTOR 0.086426 -0.000988 -15.614234 

[ms21ayleidstatue01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.000000 

[arvarlastone01.nif]
TRANSLATE_VECTOR 0.000001 0.000032 -17.333414 

[arthrone01.nif]
TRANSLATE_VECTOR -0.023647 3.207410 -30.974529 

[arwelkyditem01.nif]
TRANSLATE_VECTOR -0.000243 0.125278 -4.647378 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.000008 0.000000 -0.731042 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.051429 0.037203 0.325451 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -0.000001 0.423262 -0.638902 

[boots_gnd.nif]
TRANSLATE_VECTOR 0.123994 3.823526 -0.764973 

[greaves_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -4.393063 

[cathedralpew01.nif]
TRANSLATE_VECTOR 0.000000 -0.000022 -35.966431 

[anviltreebenchseat01.nif]
TRANSLATE_VECTOR 100.407272 -161.285385 65.059967 

[chaindollarena01.nif]
TRANSLATE_VECTOR -135.881775 3.185619 -180.607224 

[arenaheavybag01.nif]
TRANSLATE_VECTOR -1.529057 -1.120522 -213.359634 

[arenacolumn01.nif]
TRANSLATE_VECTOR -0.022486 -0.014776 -165.922928 

[cairnboletecap.nif]
TRANSLATE_VECTOR 0.000012 -0.000003 -3.785045 

[cplog01.nif]
TRANSLATE_VECTOR 1.462317 54.281479 -118.181137 

[cplog02.nif]
TRANSLATE_VECTOR -11.999287 -7.217323 -28.192312 

[wispstalkcaps.nif]
TRANSLATE_VECTOR 0.233261 -1.007202 -1.064598 

[roperock01.nif]
TRANSLATE_VECTOR -0.468026 0.102205 -284.998749 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[bracer01_gnd.nif]
TRANSLATE_VECTOR 0.590307 -0.669017 -1.864833 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.000000 0.086367 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.046429 0.000000 -0.174425 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.355683 1.818585 0.066275 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.224152 0.137431 0.038517 

[boots_gnd.nif]
TRANSLATE_VECTOR 3.193034 5.121800 -0.086080 

[greaves_gnd.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 0.162198 

[rockoblivion_seat01.nif]
TRANSLATE_VECTOR -0.584505 1.457891 -32.588409 

[robelcgreym_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.064243 0.017841 -0.262410 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000037 0.000003 -0.227745 

[shoes_gnd.nif]
TRANSLATE_VECTOR -1.037943 0.060886 -0.524957 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.095463 0.091320 -0.445940 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.233063 -0.555860 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.921736 -0.037600 -0.396163 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[shoes_gnd.nif]
TRANSLATE_VECTOR -1.183443 -0.862873 -4.938842 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.527754 -0.696640 0.005000 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[shoes_gnd.nif]
TRANSLATE_VECTOR -1.183443 -0.862873 -4.938842 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.018238 0.127528 -0.237222 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.255285 

[shoes_gnd.nif]
TRANSLATE_VECTOR -0.000001 -0.000001 -0.444038 

[shirt_gnd.nif]
TRANSLATE_VECTOR 1.158940 -0.717754 -0.364347 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.010857 0.057545 -0.234580 

[shoes_gnd.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -0.050937 

[shirt_gnd.nif]
TRANSLATE_VECTOR 2.200002 -1.545909 -0.397149 

[pants_gnd.nif]
TRANSLATE_VECTOR 1.010384 1.045361 -0.382019 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.752382 -0.041161 -0.079723 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 -0.014410 -0.531270 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.289034 0.486305 -0.858766 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.200919 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.008103 -1.962212 -0.719192 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.057047 0.041156 -0.294777 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.137516 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.008103 -1.962212 -0.719192 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.077714 0.316347 -0.787554 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.239553 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -0.000000 -0.000000 -0.134807 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.244390 -0.676934 

[pants_gnd.nif]
TRANSLATE_VECTOR -0.022073 -0.017982 -0.215226 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.717030 4.583688 5.341226 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.081497 

[pants_gnd.nif]
TRANSLATE_VECTOR -0.011857 0.030512 -0.234979 

[shoes_gnd.nif]
TRANSLATE_VECTOR -0.127150 0.000000 0.123228 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -0.176355 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000014 0.000001 -0.334763 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.429492 -0.050237 -0.130916 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.139114 -0.125828 -0.374249 

[pants_gnd.nif]
TRANSLATE_VECTOR 9.157633 -5.112181 -10.454334 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.595477 -0.002851 -0.136569 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000002 -0.015504 -0.274725 

[shoes_gnd.nif]
TRANSLATE_VECTOR 1.483202 -0.065236 -2.182275 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000002 -0.000001 -0.352624 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -0.132776 

[shoes_gnd.nif]
TRANSLATE_VECTOR 1.483202 -0.065236 -2.182275 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.004670 -0.000795 -0.334159 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.035620 -0.018501 0.076142 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -0.176355 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 -0.014410 -0.531270 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.244390 -0.676934 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.081497 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000002 -0.015504 -0.274725 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000002 -0.000001 -0.352624 

[shirt_gnd.nif]
TRANSLATE_VECTOR 2.200002 -1.545909 -0.397149 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 -0.014410 -0.531270 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.244390 -0.676934 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.081497 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000002 -0.015504 -0.274725 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000002 -0.000001 -0.352624 

[arrow.nif]
TRANSLATE_VECTOR 2.699364 -23.840694 -3.373022 

[robemagearch_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[shipflag01.nif]
TRANSLATE_VECTOR 0.000008 0.000005 -33.277981 

[shipwrecksail01.nif]
TRANSLATE_VECTOR 0.000015 0.000001 -138.000000 

[shipwrecksail02.nif]
TRANSLATE_VECTOR 0.000015 0.000001 -138.000000 

[shipwrecksail03.nif]
TRANSLATE_VECTOR 0.000015 0.000001 -138.000000 

[sleepingmat01.nif]
TRANSLATE_VECTOR -0.455853 1.868172 -2.110494 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.000001 5.392344 -0.011314 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000001 -35.852322 -5.882551 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -0.000004 -2.807542 -0.680785 

[boots_gnd.nif]
TRANSLATE_VECTOR 2.077739 -2.489522 -0.064793 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.409567 9.028318 -0.867467 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -3.553814 -0.106322 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -3.553814 -0.106322 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -3.553814 -0.106322 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -3.553814 -0.106322 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000000 -32.948742 0.718535 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.108281 -31.980022 0.718535 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.030364 

[boots_gnd.nif]
TRANSLATE_VECTOR 0.864123 -0.173999 -0.019638 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.844942 -3.234196 -0.870781 

[oblivionsmalltowergatelatch01.nif]
TRANSLATE_VECTOR 0.268120 0.000000 -354.771759 

[obliviontowerswitch01.nif]
TRANSLATE_VECTOR -21.988087 -34.954861 -32.457775 

[postsmash01.nif]
TRANSLATE_VECTOR -21.863064 -3.865655 -208.348236 

[wallcollapse01.nif]
TRANSLATE_VECTOR 18.811951 -40.244606 -135.635727 

[beamshift01.nif]
TRANSLATE_VECTOR -27.310760 -607.707947 -317.338837 

[boardfallfire01.nif]
TRANSLATE_VECTOR -3.188075 0.075554 -5.583946 

[brickcrumble01.nif]
TRANSLATE_VECTOR 1.525240 -1.840994 -60.079590 

[stonewallcollapsebricks01.nif]
TRANSLATE_VECTOR 7.391109 103.613892 -171.336349 

[woodpilecrumble01.nif]
TRANSLATE_VECTOR -80.035324 24.926224 -336.573151 

[apronrythes_gnd.nif]
TRANSLATE_VECTOR -0.145457 -2.595196 1.971771 

[furnituremarker01.nif]
TRANSLATE_VECTOR -16.876995 36.863041 -0.737503 

[furnituremarker02.nif]
TRANSLATE_VECTOR 16.882111 37.386200 -0.737495 

[furnituremarker03.nif]
TRANSLATE_VECTOR 4.710878 30.104733 -0.737495 

[furnituremarker04.nif]
TRANSLATE_VECTOR 0.000000 72.145996 -0.737495 

[furnituremarker11.nif]
TRANSLATE_VECTOR 6.520926 19.999641 -0.737495 

[furnituremarker12.nif]
TRANSLATE_VECTOR -6.437879 22.912689 -0.737488 

[furnituremarker13.nif]
TRANSLATE_VECTOR 0.000000 34.031384 -0.737495 

[furnituremarker14.nif]
TRANSLATE_VECTOR 0.000000 20.559246 -0.737495 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000867 1.187810 -0.176451 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000867 1.187810 -0.176451 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -1.274757 0.747334 -1.242704 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.015328 1.866984 -0.222785 

[boots_gnd.nif]
TRANSLATE_VECTOR -1.146049 0.950935 -0.930204 

[greaves_gnd.nif]
TRANSLATE_VECTOR -1.325752 -2.571105 -0.192313 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.006053 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000004 -23.692932 -3.121346 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.734207 -0.015182 0.041307 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000025 -0.013025 0.002623 

[boots_gnd.nif]
TRANSLATE_VECTOR -0.511992 -0.311297 0.002491 

[greaves_gnd.nif]
TRANSLATE_VECTOR 2.315281 -0.584700 -0.223798 

[arrow.nif]
TRANSLATE_VECTOR 3.066923 -24.187357 -3.373022 

[blackwoodloosepipe01.nif]
TRANSLATE_VECTOR -0.000096 0.000015 -6.791710 

[bravilthrone01.nif]
TRANSLATE_VECTOR 0.000122 0.000004 -61.026306 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000004 -0.284187 -0.736756 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000004 -0.284187 -0.736756 

[greaves_gnd.nif]
TRANSLATE_VECTOR -0.000007 0.000000 -0.108725 

[curiass_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.087763 0.002823 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.948758 -1.012032 -0.028618 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 2.547157 -0.145851 

[boots_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.117500 

[greaves_gnd.nif]
TRANSLATE_VECTOR -0.000007 0.000000 -0.108725 

[pants_gnd.nif]
TRANSLATE_VECTOR -0.011857 0.030512 -0.234979 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.676500 0.025650 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000060 0.059845 -2.232008 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000008 -0.041623 -1.107891 

[arrowroseofsithis.nif]
TRANSLATE_VECTOR -1.116854 -23.035824 -2.057952 

[arrow.nif]
TRANSLATE_VECTOR 2.784928 -23.482845 -3.373022 

[arrow.nif]
TRANSLATE_VECTOR -2.431788 -23.146233 -4.975743 

[daedricbracers_gnd.nif]
TRANSLATE_VECTOR -1.441650 -29.399078 -5.169190 

[arrow.nif]
TRANSLATE_VECTOR 10.038626 -20.855459 -1.829459 

[octavo01.nif]
TRANSLATE_VECTOR 0.000000 0.000003 -1.448700 

[octavo02.nif]
TRANSLATE_VECTOR 0.000000 0.000003 -1.448700 

[octavo03.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -1.448700 

[octavo04.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -1.448700 

[tomeofunlife.nif]
TRANSLATE_VECTOR 0.000001 0.000001 -3.053719 

[quarto01.nif]
TRANSLATE_VECTOR -0.000002 -0.000002 -1.996740 

[quarto02.nif]
TRANSLATE_VECTOR 0.000000 0.000006 -1.996740 

[quarto03.nif]
TRANSLATE_VECTOR 0.000000 0.000002 -1.996740 

[quarto04.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -1.996734 

[messengerdiary.nif]
TRANSLATE_VECTOR 0.000001 0.000002 -3.053711 

[wantedposter01.nif]
TRANSLATE_VECTOR 0.000000 0.000002 -0.503505 

[wantedposter02.nif]
TRANSLATE_VECTOR 0.000000 0.000002 -0.503505 

[crumpledpaper1.nif]
TRANSLATE_VECTOR -1.792927 0.090569 -4.088131 

[crumpledpaper2.nif]
TRANSLATE_VECTOR -0.252410 0.902191 -1.606088 

[crumpledpaper3.nif]
TRANSLATE_VECTOR 0.097979 0.122962 -1.206847 

[daoghmainfinium.nif]
TRANSLATE_VECTOR -2.338416 0.002548 -1.579763 

[scroll01.nif]
TRANSLATE_VECTOR 0.923178 -0.231714 -0.043532 

[scroll02.nif]
TRANSLATE_VECTOR -1.470235 -0.935197 -1.034353 

[scroll03.nif]
TRANSLATE_VECTOR -1.713300 -2.718147 -1.677096 

[scroll04.nif]
TRANSLATE_VECTOR 0.000007 -0.047090 -0.760425 

[scroll05.nif]
TRANSLATE_VECTOR -1.889104 0.470860 -3.238280 

[scroll06.nif]
TRANSLATE_VECTOR 0.475224 -0.231717 -1.590083 

[scroll07.nif]
TRANSLATE_VECTOR -1.260395 0.697152 -1.980972 

[scroll08.nif]
TRANSLATE_VECTOR -1.262905 0.776043 -1.485032 

[note01.nif]
TRANSLATE_VECTOR 0.033757 0.320915 -0.033335 

[ms06logemmamay.nif]
TRANSLATE_VECTOR 0.000000 0.000003 -1.448700 

[wantedposter02static.nif]
TRANSLATE_VECTOR 0.000000 0.000002 -0.503505 

[folio01.nif]
TRANSLATE_VECTOR 0.000001 0.000001 -3.053719 

[folio02.nif]
TRANSLATE_VECTOR 0.000001 0.000002 -3.053711 

[folio03.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 -3.053704 

[folio04.nif]
TRANSLATE_VECTOR -0.000001 -0.000001 -3.185760 

[folio05.nif]
TRANSLATE_VECTOR 0.000001 0.000001 -3.053719 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.000001 -30.275959 -0.265958 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.072448 -0.081322 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.477918 5.922200 -0.815226 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.012778 -36.623188 -2.470662 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.652173 1.200903 -5.169190 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.015326 0.160691 0.094276 

[boots_gnd.nif]
TRANSLATE_VECTOR -1.753253 -1.091989 -0.017923 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.477918 8.127287 -0.600641 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000000 -0.791762 0.775848 

[skelbigbone01.nif]
TRANSLATE_VECTOR 0.000001 0.000001 -17.697495 

[skull01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -8.773327 

[necrotapestryskinned01.nif]
TRANSLATE_VECTOR 0.000000 -1.377127 -213.051956 

[skelbonethin01.nif]
TRANSLATE_VECTOR -0.000002 -0.000000 -15.135671 

[shrinesacrificealtartagged01.nif]
TRANSLATE_VECTOR 0.000000 0.016479 0.355596 

[skelribcage01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -13.646643 

[traprottenplank01.nif]
TRANSLATE_VECTOR 1.224916 -5.049446 -19.378029 

[mdtapestryskinned01.nif]
TRANSLATE_VECTOR 0.000000 -1.377127 -213.051956 

[dunstool01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -19.680882 

[dunbench.nif]
TRANSLATE_VECTOR -0.145802 0.000003 -14.847735 

[skelpelvis01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -8.644381 

[skelclavicle01.nif]
TRANSLATE_VECTOR -0.000000 -0.000002 -6.468419 

[ropeskull01.nif]
TRANSLATE_VECTOR -0.428113 0.052114 -162.655869 

[robedarkbrotherhood_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[arrow.nif]
TRANSLATE_VECTOR -1.116854 -23.824574 -2.073885 

[keyshapedarrow.nif]
TRANSLATE_VECTOR -1.116854 -23.824574 -2.073885 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000000 -0.309497 0.665004 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[vinyartable01.nif]
TRANSLATE_VECTOR -0.000002 0.000000 0.097501 

[vinyardtool01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.011905 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.108281 -31.980022 0.718535 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 10.200092 1.348275 -0.072230 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 3.106354 -0.032890 

[boots_gnd.nif]
TRANSLATE_VECTOR 0.864123 -0.173999 -0.019638 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.844942 -3.234196 -0.870781 

[arrow.nif]
TRANSLATE_VECTOR -0.964637 -26.541954 -3.474715 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.167017 0.000008 -0.551095 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000002 -0.000001 -0.534446 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.257995 -0.711362 

[shirt_gnd.nif]
TRANSLATE_VECTOR 2.243484 -0.496465 -0.805307 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000006 0.000000 -0.116538 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.095827 -0.380745 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.020558 -0.439206 

[pants_gnd.nif]
TRANSLATE_VECTOR -0.000002 0.081673 -0.267307 

[shoes_gnd.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -0.320125 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000002 0.000008 -0.548348 

[pants_gnd.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -0.605775 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.181563 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.000003 -0.235920 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.362664 -0.009918 -0.106143 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000004 0.000000 -0.736756 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.276998 -0.815854 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000002 -0.001239 -0.771707 

[pants_gnd.nif]
TRANSLATE_VECTOR -0.000004 -0.000001 -0.340609 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.249043 -0.662821 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000006 0.267080 -0.837008 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.012103 0.022377 -0.280143 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.197035 -0.775062 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.040470 -0.084899 -0.443974 

[shoes_gnd.nif]
TRANSLATE_VECTOR 4.077488 3.345524 -0.334900 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.036241 -0.172395 -0.524777 

[shoes_gnd.nif]
TRANSLATE_VECTOR -0.741011 -0.607989 -4.663435 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.000001 0.000005 0.267713 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.509772 0.596695 -0.461900 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.001411 -35.637489 -2.114594 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -2.252645 

[boots_gnd.nif]
TRANSLATE_VECTOR 2.077740 -2.489524 -0.032671 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.847836 13.326726 -0.826340 

[robelc01m_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[robelc02m_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[robelc03m_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[paintbrushjar01.nif]
TRANSLATE_VECTOR 0.494005 -1.063574 0.000000 

[uniquecanvas01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -17.715982 

[ms14exitcanvas06.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -17.715982 

[palette01.nif]
TRANSLATE_VECTOR -0.214655 1.132794 2.525070 

[paintbrush01.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -0.968232 

[paintbrush02.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -0.968232 

[paintbrush03.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -0.968232 

[paintbrush04.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -0.968232 

[paintbrush05.nif]
TRANSLATE_VECTOR -0.000005 0.000000 -0.713896 

[paintbrush06.nif]
TRANSLATE_VECTOR 0.000006 0.000000 -0.713896 

[ms14paintbrush.nif]
TRANSLATE_VECTOR 0.000007 0.000000 -1.512864 

[riingbrasstopaz.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[sunfire.nif]
TRANSLATE_VECTOR 1.533920 -0.058160 -0.994291 

[ringsilverruby.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ulfgarfamily.nif]
TRANSLATE_VECTOR 1.537724 -0.156087 -0.994289 

[ringebonydiamond.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringebonyemerald.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringjadesapphire.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringsilversapphire.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringsilver.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringcopper.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[thoronir.nif]
TRANSLATE_VECTOR 1.534785 0.083114 -0.994289 

[azaniblackheart.nif]
TRANSLATE_VECTOR 1.537724 -0.156087 -0.994289 

[ringbrasspearl.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringgold.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringjade.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[khajiit.nif]
TRANSLATE_VECTOR 2.107786 -0.406834 -1.204975 

[novice01.nif]
TRANSLATE_VECTOR 1.451067 -0.183542 -1.032115 

[ringjaderuby.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ms43eidolonsedge.nif]
TRANSLATE_VECTOR 1.746564 -0.404699 -1.128028 

[ringcopperruby.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[namira.nif]
TRANSLATE_VECTOR 1.537722 -0.275262 -1.007652 

[ringbrass.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringebony.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringjadetopaz.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringgolddiamond.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringgoldemerald.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringcopperpearl.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringcoppertopaz.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[signetindarys.nif]
TRANSLATE_VECTOR 1.533920 0.016170 -0.994291 

[ringsilveremerald.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[ringgoldsapphire.nif]
TRANSLATE_VECTOR 1.371338 -0.210673 -1.032115 

[robenecromancerm_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[oblivionbridgefallinganim.nif]
TRANSLATE_VECTOR -0.694839 86.100891 415.207184 

[darkbrotherhoodm_gnd.nif]
TRANSLATE_VECTOR -0.041923 -2.044926 -0.882916 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000006 -3.484123 -0.303378 

[middleclasspewterfork01.nif]
TRANSLATE_VECTOR -0.000003 0.000000 -0.302598 

[middlemetalplate01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.000000 

[middlechestbrokenbottom02.nif]
TRANSLATE_VECTOR 0.000000 -1.557622 -23.288385 

[middlemetalbowl01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.000000 

[middleplatered01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.000000 

[middleplatered02.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.000000 

[middleplatetan01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.000000 

[middleplatetan02.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -0.000000 

[middletapestrynarrow01.nif]
TRANSLATE_VECTOR 0.000008 0.000000 -87.001190 

[middletapestrynarrow02.nif]
TRANSLATE_VECTOR 0.000008 0.000000 -87.001190 

[middlemetalgoblet01.nif]
TRANSLATE_VECTOR 0.000917 0.000060 0.006496 

[middleurnred01.nif]
TRANSLATE_VECTOR -0.007046 -0.000003 -0.000000 

[middleurnred02.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -0.000000 

[middleurnred03.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -0.000000 

[middleurntan01.nif]
TRANSLATE_VECTOR -0.007046 -0.000003 -0.000000 

[middleurntan02.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -0.000000 

[middleurntan03.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -0.000000 

[middletankardred01.nif]
TRANSLATE_VECTOR 1.348322 -0.000000 0.000000 

[middletankardtan01.nif]
TRANSLATE_VECTOR 1.348322 -0.000000 0.000000 

[middleclasspewterbowl01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -2.945551 

[middleclasspewterbowl02.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -3.352996 

[middlemetalurm01.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -0.000000 

[middlemetalurm02.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 0.023518 

[middlemetaltankard01.nif]
TRANSLATE_VECTOR 1.880550 0.003200 0.048076 

[middlemetaltankard02.nif]
TRANSLATE_VECTOR 0.024438 0.015635 0.041702 

[middlemetaltankard03.nif]
TRANSLATE_VECTOR 1.929192 0.080314 0.039243 

[middlemetaltankard04.nif]
TRANSLATE_VECTOR 1.791522 0.081728 0.039243 

[middlemetaltankard05.nif]
TRANSLATE_VECTOR 0.012640 -0.002248 0.041702 

[middletapestry05.nif]
TRANSLATE_VECTOR -0.042370 8.171922 -83.231895 

[middletapestry06.nif]
TRANSLATE_VECTOR -0.000011 0.000000 -85.289665 

[middletapestry07.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry08.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry09.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry10.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry11.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry12.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry13.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry14.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry15.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry16.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry17.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry18.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry19.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry20.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middletapestry21.nif]
TRANSLATE_VECTOR -0.000011 -0.000000 -85.289665 

[middleclasspewterspoon01.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -0.596678 

[middleclasspewterpitcher01.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -10.776732 

[middletapestry05a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry06a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220436 

[middletapestry07a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry08a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry09a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry10a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry11a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry12a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry13a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry14a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry15a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry16a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry17a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry18a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry19a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry20a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middletapestry21a.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -85.220428 

[middleclasspewtercup01.nif]
TRANSLATE_VECTOR 0.000006 0.000000 -5.235842 

[middleclasspewtercup02.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -5.504778 

[middleclasspewtercup03.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -6.221281 

[middleclasspewtercup04.nif]
TRANSLATE_VECTOR 0.000003 0.000000 -6.047732 

[middlebarreltopped03.nif]
TRANSLATE_VECTOR -0.306189 -0.007100 -38.830055 

[middlebarreltopped04.nif]
TRANSLATE_VECTOR -0.306189 -0.007100 -38.830055 

[middlebarreltopped05.nif]
TRANSLATE_VECTOR -0.306189 -0.007100 -38.830055 

[middlebarreltopped06.nif]
TRANSLATE_VECTOR -0.029239 -0.005175 -36.449978 

[middleclasspewtermug01.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -6.818093 

[middleclasspewtermug02.nif]
TRANSLATE_VECTOR 0.000007 0.000000 -6.053448 

[middleclasspewtermug03.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -6.061415 

[middleclassplanter01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -17.034540 

[middleclassplanter02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -17.034540 

[middleclassplanter03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -17.034540 

[middlechestchunk03.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -1.060646 

[middlechestchunk04.nif]
TRANSLATE_VECTOR -0.000023 0.000000 -1.060646 

[middlebowlred01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.000000 

[middlebowlred02.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -0.000000 

[middlebowlred03.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -0.000000 

[middlebowltan01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.000000 

[middlebowltan02.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -0.000000 

[middlebowltan03.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -0.000000 

[middlecoveredbowlred01.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -0.000000 

[middlecoveredbowltan01.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -0.000000 

[middlechestbrokentop02.nif]
TRANSLATE_VECTOR 0.000004 -0.201293 -9.165039 

[middlechestbrokentop03.nif]
TRANSLATE_VECTOR 0.000002 0.000004 -1.060646 

[middlecupred01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 0.000000 

[middlecupred02.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 0.000000 

[middleclasspewterplate01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.425802 

[middleclasspewterplate02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.373797 

[middlecuptan01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 0.000000 

[middlecuptan02.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 0.000000 

[middlegobletred01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.000000 

[middlegoblettan01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.000000 

[middlevasered01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 0.000000 

[middlevasetan01.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 0.000000 

[middleclasspewterknife01.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -0.344212 

[middleclasspewtervase01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -9.199735 

[middleclasspewtervase02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -8.747463 

[middleclasspewtervase03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -8.742061 

[middlepitcherred01.nif]
TRANSLATE_VECTOR -1.185834 0.000000 0.000000 

[middlepitcherred02.nif]
TRANSLATE_VECTOR -1.437639 0.000000 0.000000 

[middlepitcherred03.nif]
TRANSLATE_VECTOR -0.422427 0.000001 -0.037324 

[middlepitchertan01.nif]
TRANSLATE_VECTOR -1.185834 0.000000 0.000000 

[middlepitchertan02.nif]
TRANSLATE_VECTOR -1.437639 0.000000 0.000000 

[middlepitchertan03.nif]
TRANSLATE_VECTOR -0.422427 0.000001 -0.037324 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 0.000004 -0.699754 

[uppersinglebed01.nif]
TRANSLATE_VECTOR 0.000145 0.000015 -47.941200 

[uppersinglebed02.nif]
TRANSLATE_VECTOR 0.000145 -0.000015 -47.941200 

[uppersinglebed03.nif]
TRANSLATE_VECTOR 0.000145 -0.000046 -47.941200 

[uppersinglebed04.nif]
TRANSLATE_VECTOR 0.000256 -0.000008 -42.478310 

[uppersinglebed05.nif]
TRANSLATE_VECTOR 0.000256 -0.000038 -42.170135 

[uppersinglebed06.nif]
TRANSLATE_VECTOR 0.000256 0.000084 -42.188332 

[upperbench01.nif]
TRANSLATE_VECTOR 0.000006 0.000000 -15.738886 

[upperbench02.nif]
TRANSLATE_VECTOR -0.000008 0.000000 -15.771938 

[upperstool01.nif]
TRANSLATE_VECTOR -0.000012 0.000000 -15.656345 

[upperdoublebed01.nif]
TRANSLATE_VECTOR 0.000216 -0.000019 -47.571945 

[upperdoublebed02.nif]
TRANSLATE_VECTOR 0.000216 0.000011 -47.571945 

[upperdoublebed03.nif]
TRANSLATE_VECTOR 0.000216 -0.000023 -47.571945 

[upperdoublebed04.nif]
TRANSLATE_VECTOR 0.000238 0.000057 -49.586285 

[upperdoublebed05.nif]
TRANSLATE_VECTOR 0.000238 0.000027 -49.586285 

[upperdoublebed06.nif]
TRANSLATE_VECTOR 0.000238 -0.000004 -49.586285 

[upperchair01.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 -45.660080 

[upperchair02.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 -44.108566 

[upperchair03.nif]
TRANSLATE_VECTOR -0.000027 -0.000002 -44.140629 

[upperchair04.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 -44.108566 

[upperchair05.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 -45.660080 

[arrowroot.nif]
TRANSLATE_VECTOR 0.530216 0.328174 -8.717609 

[frostsalts.nif]
TRANSLATE_VECTOR -0.000000 0.000144 -5.382054 

[aloevera.nif]
TRANSLATE_VECTOR 0.000000 -0.000003 -1.290502 

[frostsaltsrefined.nif]
TRANSLATE_VECTOR 0.054899 1.798785 -1.669981 

[lavender.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -27.446142 

[anvilbed01.nif]
TRANSLATE_VECTOR -8.136530 -0.044807 -94.168045 

[anvilthrone01.nif]
TRANSLATE_VECTOR 0.000122 0.000004 -61.026306 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.108281 -31.980022 0.718535 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 10.200092 1.348275 -0.072230 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.676500 0.025650 

[boots_gnd.nif]
TRANSLATE_VECTOR 0.864123 -0.173999 -0.019638 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.844942 -3.234196 -0.870781 

[lowerclasschair01.nif]
TRANSLATE_VECTOR -0.000024 -0.000008 -33.543251 

[lowerclasschair02.nif]
TRANSLATE_VECTOR 0.000031 1.779985 -34.173454 

[lowerclassbench01.nif]
TRANSLATE_VECTOR 0.000038 -0.000024 -14.847733 

[lowerclassbed01.nif]
TRANSLATE_VECTOR 0.000011 0.000000 -32.903076 

[lowerclassbed02.nif]
TRANSLATE_VECTOR 0.000011 0.000000 -32.903076 

[lowerclassbed03.nif]
TRANSLATE_VECTOR 0.000011 0.000000 -32.903076 

[lowerclassstool01.nif]
TRANSLATE_VECTOR 0.000028 -0.000023 -16.155039 

[chaindoll01.nif]
TRANSLATE_VECTOR 0.000000 1.583557 -165.409714 

[chaindoll02.nif]
TRANSLATE_VECTOR 0.000000 1.583557 -165.409714 

[ingredunicornhorn.nif]
TRANSLATE_VECTOR -0.000015 -0.003129 -15.940112 

[ingredbogbeaconcap01.nif]
TRANSLATE_VECTOR 14.648342 -9.365498 -1.986932 

[soulgempetty01.nif]
TRANSLATE_VECTOR -0.024135 0.044836 -0.103775 

[ingredvoidsalts.nif]
TRANSLATE_VECTOR 0.000000 -0.105563 -1.531198 

[meadbottle.nif]
TRANSLATE_VECTOR 0.000008 0.000001 -10.127625 

[quill01.nif]
TRANSLATE_VECTOR -0.111580 0.742976 -0.026046 

[ingredogreteeth.nif]
TRANSLATE_VECTOR -3.051153 -13.140508 -5.923198 

[momshead.nif]
TRANSLATE_VECTOR 0.052436 -0.372776 -12.106121 

[ingredpoppyseed.nif]
TRANSLATE_VECTOR 0.207520 0.177287 -1.734140 

[ingredbloodgrass.nif]
TRANSLATE_VECTOR -1.361513 -0.095823 -7.493773 

[blackberry01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.323609 

[beerbottle.nif]
TRANSLATE_VECTOR 0.000008 0.000001 -10.127625 

[ingredtaproot.nif]
TRANSLATE_VECTOR 0.530216 0.328174 -8.717609 

[ingredginseng.nif]
TRANSLATE_VECTOR -0.000008 -0.000001 -5.992547 

[ingredelfcup.nif]
TRANSLATE_VECTOR -0.000003 0.000002 -2.363717 

[ingredcolumbinerootpulp.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.958397 

[ingreddaedraheart.nif]
TRANSLATE_VECTOR -0.289003 0.528940 -7.887330 

[apple01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.253638 

[ingredginkgoleaf.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.385785 

[ingredwheat01.nif]
TRANSLATE_VECTOR -0.041890 -0.027547 -0.897461 

[ingreddaedravenin.nif]
TRANSLATE_VECTOR 0.000002 0.000001 -0.109505 

[brandybottle.nif]
TRANSLATE_VECTOR -0.003508 -0.000000 -10.263695 

[ingredviperbugloss.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -0.695826 

[pumpkin01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -9.696785 

[ingredironwoodnut.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.267672 

[bearpelt.nif]
TRANSLATE_VECTOR 0.000001 -0.503457 -2.194289 

[ingreddreughwax.nif]
TRANSLATE_VECTOR 0.469545 -0.068272 -0.427116 

[ingredvenisonsteak.nif]
TRANSLATE_VECTOR -0.000001 -0.000000 -1.741603 

[carrot01.nif]
TRANSLATE_VECTOR -0.314461 0.000000 -1.693637 

[ingredmorninggloryrootpulp.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.958397 

[ingredcinnabarpolyporecap01.nif]
TRANSLATE_VECTOR 0.000008 -0.000001 -7.923656 

[ingredcinnabarpolyporecap02.nif]
TRANSLATE_VECTOR 0.000000 0.000005 -9.095458 

[potato01.nif]
TRANSLATE_VECTOR 4.949300 -0.994563 -3.193221 

[inkwell01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -0.002850 

[ingredbile.nif]
TRANSLATE_VECTOR 0.909596 1.135618 0.000000 

[ingredpear.nif]
TRANSLATE_VECTOR 0.000000 1.630511 -3.755107 

[flowerbouquet01.nif]
TRANSLATE_VECTOR -1.264207 -1.017159 -3.266826 

[ingredsweetcake.nif]
TRANSLATE_VECTOR 0.000000 -0.980029 0.000000 

[ingredsweetroll.nif]
TRANSLATE_VECTOR -0.006237 -0.002885 -4.187096 

[ingredham.nif]
TRANSLATE_VECTOR -0.000001 -0.000000 -1.741603 

[ingredambrosia.nif]
TRANSLATE_VECTOR 0.042583 0.038426 -0.962761 

[ingredservantspie.nif]
TRANSLATE_VECTOR 0.193278 -0.575057 -1.043116 

[ingredsteelblueentolomacap.nif]
TRANSLATE_VECTOR 0.000002 0.000003 -5.356625 

[ingredleek01.nif]
TRANSLATE_VECTOR 0.000001 -0.033268 -1.684722 

[ingredmandrake.nif]
TRANSLATE_VECTOR -0.000001 0.000001 -1.765000 

[ingredlichor.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.591853 

[ingredpaintedtroll.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.081215 

[ingredvampiredust.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.367654 

[lettuce01.nif]
TRANSLATE_VECTOR 0.000000 -0.000123 -5.502975 

[rottenarmmisc01.nif]
TRANSLATE_VECTOR 0.000002 0.000000 -2.173321 

[daclavicusdogstatue.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -32.214985 

[ingredrice01.nif]
TRANSLATE_VECTOR 0.079753 -0.106505 -1.309591 

[ingredsummerbolete.nif]
TRANSLATE_VECTOR 0.000000 0.000003 -5.488542 

[ingreddspolyporecap.nif]
TRANSLATE_VECTOR -0.000001 -0.000001 -3.879061 

[bread01.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -0.128462 

[foldedcloth01.nif]
TRANSLATE_VECTOR 0.301796 0.000000 0.002571 

[foldedcloth02.nif]
TRANSLATE_VECTOR -0.000008 0.000000 -0.011928 

[foldedcloth03.nif]
TRANSLATE_VECTOR -0.000008 0.000000 -0.011928 

[foldedcloth04.nif]
TRANSLATE_VECTOR -0.000008 0.000000 -0.011928 

[foldedcloth05.nif]
TRANSLATE_VECTOR -3.425497 0.000000 0.002571 

[ingredspiddalstick.nif]
TRANSLATE_VECTOR -0.007353 0.051087 -31.901752 

[ingredfishscale.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.609849 

[goldcoin01.nif]
TRANSLATE_VECTOR -0.347324 -0.000000 -1.913204 

[ingredtinderpolyporecap.nif]
TRANSLATE_VECTOR -0.000000 0.928653 -3.931505 

[ingrednectar01.nif]
TRANSLATE_VECTOR 0.060350 -0.179559 -0.432924 

[ingrednectar02.nif]
TRANSLATE_VECTOR -0.026017 -0.197224 -0.432924 

[ingrednectar03.nif]
TRANSLATE_VECTOR 0.060350 -0.179559 -0.732695 

[ingrednectar04.nif]
TRANSLATE_VECTOR 0.060350 -0.179559 -0.732695 

[ingredratpoison.nif]
TRANSLATE_VECTOR 0.144835 0.289351 -8.351822 

[beef.nif]
TRANSLATE_VECTOR -1.155769 0.093738 -1.741603 

[ingredmutton.nif]
TRANSLATE_VECTOR 4.924719 -1.000099 -3.473465 

[ingredratmeat.nif]
TRANSLATE_VECTOR -0.000098 -0.000001 -2.048188 

[ingreddragonstongue.nif]
TRANSLATE_VECTOR -0.000014 -0.000000 -10.074965 

[ingredfennelseed.nif]
TRANSLATE_VECTOR 0.473848 -0.192172 -0.396390 

[ingredgarlic01.nif]
TRANSLATE_VECTOR 0.128420 -0.000000 -1.995816 

[ingredsomnaliusfrond.nif]
TRANSLATE_VECTOR 0.138613 0.000000 -8.063423 

[ingredwhiteseedpod.nif]
TRANSLATE_VECTOR -1.292443 0.552048 -2.228763 

[ingredcloudedfunnelcap01.nif]
TRANSLATE_VECTOR 0.000013 0.000000 -5.838289 

[daazurasstar.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.962815 

[ingredskooma.nif]
TRANSLATE_VECTOR 0.000084 -0.060808 -2.714823 

[ingredcrabmeat.nif]
TRANSLATE_VECTOR 0.480165 0.047056 -0.600497 

[orange01.nif]
TRANSLATE_VECTOR -0.026236 -0.364020 0.055332 

[ingredemeticrussulacap01.nif]
TRANSLATE_VECTOR -0.000002 -0.000000 -2.636306 

[grapes01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -6.094830 

[ingredlotusseed.nif]
TRANSLATE_VECTOR 0.165613 0.177287 -0.716846 

[ingredstinkhorncap01.nif]
TRANSLATE_VECTOR -13.459064 21.933712 -13.477734 

[rottentorsomisc01.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -18.827408 

[ingredectoplasm.nif]
TRANSLATE_VECTOR -0.534241 -0.235489 0.623692 

[ingredladyssmock.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -8.729311 

[ingredmonkshoodrootpulp.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.958397 

[sivilusstone.nif]
TRANSLATE_VECTOR -0.000004 -0.000001 -0.002866 

[ingredtrollfat.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -1.081215 

[ingredfiresalts.nif]
TRANSLATE_VECTOR -0.000000 0.000144 -5.382054 

[soulgemlesser01.nif]
TRANSLATE_VECTOR 0.011842 -0.272009 -0.035164 

[ingredpeonyseeds.nif]
TRANSLATE_VECTOR -0.365051 -0.343181 -0.534325 

[ingredwormwoodleaves.nif]
TRANSLATE_VECTOR 5.258486 2.925237 -2.557311 

[dark09finger.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -2.373497 

[cheese01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.019967 

[cheese02.nif]
TRANSLATE_VECTOR 0.143590 -0.121722 -0.138146 

[cheese03.nif]
TRANSLATE_VECTOR 0.143590 0.127445 -0.138146 

[cheese04.nif]
TRANSLATE_VECTOR 0.292864 0.202660 -0.219677 

[cheese05.nif]
TRANSLATE_VECTOR 0.401661 0.202660 -0.291889 

[ingrednightshade01.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -2.234752 

[ingredprimroseleaves.nif]
TRANSLATE_VECTOR -4.790325 4.869709 -1.783697 

[ingredmotherwortsprig.nif]
TRANSLATE_VECTOR 0.000000 0.605597 -6.294772 

[ingredalkanetflower.nif]
TRANSLATE_VECTOR 0.000000 0.000001 -4.816544 

[ingredladysmantleleaves.nif]
TRANSLATE_VECTOR 0.710025 4.617729 -6.523833 

[ingrednirnroot01.nif]
TRANSLATE_VECTOR -0.000027 3.580167 0.026844 

[alebottle.nif]
TRANSLATE_VECTOR 0.000008 0.000001 -10.127625 

[eyeofnocturnal.nif]
TRANSLATE_VECTOR 0.239689 -0.033461 -11.547842 

[fgc03tankard.nif]
TRANSLATE_VECTOR 1.662745 -0.000000 0.000000 

[bonemeal01.nif]
TRANSLATE_VECTOR 0.446533 1.584132 -2.122926 

[ingredmortflesh.nif]
TRANSLATE_VECTOR 0.000001 0.000003 -3.326576 

[ms05dreamworldelementa.nif]
TRANSLATE_VECTOR -0.030807 0.021622 4.016867 

[ms05dreamworldelementb.nif]
TRANSLATE_VECTOR -0.030807 0.021622 4.016867 

[ms05dreamworldelementc.nif]
TRANSLATE_VECTOR -0.030807 0.021622 4.016867 

[ms05dreamworldelementd.nif]
TRANSLATE_VECTOR -0.030807 0.021622 4.016867 

[repairhammer.nif]
TRANSLATE_VECTOR 5.655474 -0.009471 4.225489 

[corn01.nif]
TRANSLATE_VECTOR -0.000001 0.000000 -11.849859 

[ingredclannfearclaw.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -6.436756 

[ingredboarmeat.nif]
TRANSLATE_VECTOR -0.000098 -0.000001 -2.048188 

[elvenbust.nif]
TRANSLATE_VECTOR 0.023921 -0.197242 -20.824173 

[lionhide.nif]
TRANSLATE_VECTOR -0.776859 0.000000 -2.203484 

[ms12akaviriorders.nif]
TRANSLATE_VECTOR -0.814384 1.346340 -0.447029 

[stamper.nif]
TRANSLATE_VECTOR -19.002235 -1.462261 -120.002464 

[ingredwatermelon01.nif]
TRANSLATE_VECTOR 0.000000 -0.000005 -8.161805 

[wolfpelt.nif]
TRANSLATE_VECTOR -0.690842 1.174693 80.554733 

[ingredflour.nif]
TRANSLATE_VECTOR 0.013425 0.000000 -10.114278 

[ingredonion.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -4.714571 

[ingredcheesewheel.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -2.105849 

[strawberry01.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -2.536969 

[ingreddaedraskin.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.321930 

[davaerminorb.nif]
TRANSLATE_VECTOR -0.007198 -0.115083 -9.066205 

[ingredgreenstainshelfcap.nif]
TRANSLATE_VECTOR 0.000004 0.000002 -4.506791 

[ingreddaedrothteeth.nif]
TRANSLATE_VECTOR 0.000000 0.000008 -2.291962 

[ingredflaxseeds.nif]
TRANSLATE_VECTOR -0.697930 1.705724 -0.883406 

[clothbolt01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.008001 

[clothbolt02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.008001 

[clothbolt03.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.008001 

[clothbolt04.nif]
TRANSLATE_VECTOR 0.000771 0.446730 -0.090759 

[clothbolt05.nif]
TRANSLATE_VECTOR 0.000771 -1.204586 -0.090759 

[rottenlegmisc01.nif]
TRANSLATE_VECTOR -0.000002 0.000000 -5.488350 

[ingredmilkthistleseeds.nif]
TRANSLATE_VECTOR -0.459404 1.921393 -1.010779 

[ingredredwortflower.nif]
TRANSLATE_VECTOR 31.114624 16.845501 10.374955 

[ingredflyamanitacap01.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -3.288120 

[ingredtobacco01.nif]
TRANSLATE_VECTOR -0.207343 0.132837 -0.218432 

[ingredharrada.nif]
TRANSLATE_VECTOR -0.083777 21.012791 -15.348355 

[ingredgreenstaincupcap01.nif]
TRANSLATE_VECTOR 0.125772 -0.000002 -9.084266 

[tomatoe01.nif]
TRANSLATE_VECTOR -0.051209 -0.078204 -3.851521 

[winebottle01.nif]
TRANSLATE_VECTOR 0.000011 0.000001 -13.542925 

[winebottle02.nif]
TRANSLATE_VECTOR -0.000011 0.000005 -13.410796 

[winebottle03.nif]
TRANSLATE_VECTOR -0.000005 0.000006 -13.505731 

[ingredminotaurhorn.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -15.226951 

[ingredscampskin.nif]
TRANSLATE_VECTOR -0.420799 -0.195756 -0.704825 

[ingredglowdust.nif]
TRANSLATE_VECTOR 0.000000 -0.105563 -1.183662 

[ingredradish01.nif]
TRANSLATE_VECTOR 0.000000 0.463024 -0.670779 

[hoodf_gnd.nif]
TRANSLATE_VECTOR -0.695418 1.432134 -0.625711 

[hoodm_gnd.nif]
TRANSLATE_VECTOR -0.695418 1.432134 -0.625711 

[apronrythes_gnd.nif]
TRANSLATE_VECTOR -0.145457 -2.595196 1.971771 

[sibed01.nif]
TRANSLATE_VECTOR 0.453209 -0.322159 -53.622803 

[robemage_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[obliviongateclawgate.nif]
TRANSLATE_VECTOR 2.947403 -0.738300 57.855297 

[obminetrap01.nif]
TRANSLATE_VECTOR -0.765247 0.000002 -27.828915 

[hallwaytrackbladetrap02b.nif]
TRANSLATE_VECTOR -0.283035 228.275604 91.491287 

[hallwaytrackbladetrap02.nif]
TRANSLATE_VECTOR 0.000000 194.780792 -256.000153 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 -0.618816 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000004 -0.000003 -0.540518 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.104129 -0.689382 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000003 -0.000006 -0.972426 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000009 -0.000001 -0.786933 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.278261 -0.726684 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.000000 -1.469567 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.306658 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000002 0.000001 -0.478097 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.109593 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000002 0.000000 -0.549283 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.674906 0.124092 -0.144054 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000004 0.000001 -0.335767 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.973189 0.052116 -0.208266 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000004 0.009213 -0.558596 

[pants_gnd.nif]
TRANSLATE_VECTOR -0.000003 -0.000002 -0.398356 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 0.000004 -0.699754 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.579433 -0.076465 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000004 0.000001 -0.335767 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.008425 -56.721169 0.428668 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.005230 5.250516 0.257507 

[boots_gnd.nif]
TRANSLATE_VECTOR 3.765450 -0.000007 0.174642 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.004181 -56.901752 1.104448 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 1.347288 -3.770787 -0.347157 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000000 1.601116 0.009438 

[boots_gnd.nif]
TRANSLATE_VECTOR 3.765449 -0.000007 0.066617 

[greaves_gnd.nif]
TRANSLATE_VECTOR -2.025351 2.515484 -6.327073 

[kvatchbed01.nif]
TRANSLATE_VECTOR 0.000004 -0.000004 -49.586285 

[kvatchthrone01.nif]
TRANSLATE_VECTOR -0.000002 -0.000002 -56.270897 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.013894 1.406251 0.057971 

[rfpitbridgetrap.nif]
TRANSLATE_VECTOR 0.213043 -0.000092 -25.041687 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000060 0.059845 -2.232008 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000008 -0.041623 -1.107891 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.108281 -31.980022 0.718535 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.018788 -1.003356 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.181066 -0.000003 -2.115073 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.125572 7.198567 -2.085461 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.881637 0.899258 -0.991977 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.101459 2.937365 -0.779229 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -1.549253 -3.124995 -0.353514 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.344712 1.707056 -0.012419 

[boots_gnd.nif]
TRANSLATE_VECTOR 3.063151 -1.726775 -0.481279 

[greaves_gnd.nif]
TRANSLATE_VECTOR -3.528889 5.685106 -7.075500 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.000000 -0.791762 0.775848 

[prisoncellchains01.nif]
TRANSLATE_VECTOR 32.980797 -27.108561 -271.089355 

[idcrumblewall01.nif]
TRANSLATE_VECTOR -22.330122 -7.771133 -36.922974 

[ropebucket01.nif]
TRANSLATE_VECTOR 0.000000 -0.814287 -346.565582 

[amuletjade_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[madstoneamulet_gnd.nif]
TRANSLATE_VECTOR 1.362745 -6.976859 -0.417928 

[amulethenantierdreamworld_gnd.nif]
TRANSLATE_VECTOR 0.628680 -5.031675 0.070636 

[amuletnecromancer_gnd.nif]
TRANSLATE_VECTOR 0.628680 -5.031675 0.070636 

[stoneofstalessia.nif]
TRANSLATE_VECTOR -0.600564 -5.189958 0.533610 

[amuletsilverjeweled_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletbronzejeweled_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletofkings_gnd.nif]
TRANSLATE_VECTOR 0.624388 -5.018245 -0.053936 

[amuletjeweled_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletcopper_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletarnoras_gnd.nif]
TRANSLATE_VECTOR 0.624387 -5.018245 0.018977 

[amuletbronze_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletarnorasfake_gnd.nif]
TRANSLATE_VECTOR 0.624387 -5.018245 0.018977 

[thornblademedallion_gnd.nif]
TRANSLATE_VECTOR 1.362745 -7.084877 -0.175092 

[amuletspelldrinker_gnd.nif]
TRANSLATE_VECTOR 0.662619 -6.066403 0.262685 

[amuletjewelednojewel_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletgoldjeweled_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletcopperjeweled_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletsilver_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletgold_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[amuletjadejeweled_gnd.nif]
TRANSLATE_VECTOR 0.354727 -6.611925 0.139978 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[castlethronechorrol.nif]
TRANSLATE_VECTOR -0.000122 -0.000004 -61.026306 

[brumathrone01.nif]
TRANSLATE_VECTOR 0.000122 0.000004 -61.026306 

[rftrappitgrate01.nif]
TRANSLATE_VECTOR 0.027069 -0.054089 -5.023407 

[mythicdawnrobem_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[robekingwormm_gnd.nif]
TRANSLATE_VECTOR -0.145456 -2.595196 -1.339149 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.020558 -0.439206 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000004 0.000000 -0.736756 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000001 -0.000001 -0.618816 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000004 -0.000003 -0.540518 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 0.000004 -0.699754 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.579433 -0.076465 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000060 0.059845 -2.232008 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000008 -0.041623 -1.107891 

[ironlamphangingshort01off.nif]
TRANSLATE_VECTOR -0.150165 -0.299379 -102.003082 

[ironlamphanginglong01.nif]
TRANSLATE_VECTOR -0.150165 -0.299379 -154.144928 

[ironlamphangingshort01.nif]
TRANSLATE_VECTOR -0.150165 -0.299379 -102.003082 

[ironlamphangingshort01fake.nif]
TRANSLATE_VECTOR -0.150165 -0.299379 -102.003082 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 3.106354 -0.032890 

[helmet_gnd.nif]
TRANSLATE_VECTOR -32.828869 -4.476631 -0.580437 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 0.632178 -0.344403 

[shoes_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.000002 -0.097606 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.020558 -0.439206 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 -0.014410 -0.531270 

[thronepiece01.nif]
TRANSLATE_VECTOR 0.000038 -0.000019 -5.728833 

[kvatchthronearm.nif]
TRANSLATE_VECTOR 0.000050 -0.000004 -2.285254 

[tablechunk01.nif]
TRANSLATE_VECTOR -0.035757 0.000003 -4.418686 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000060 0.059845 -2.232008 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000008 -0.041623 -1.107891 

[skingradthrone01.nif]
TRANSLATE_VECTOR 0.000122 0.000004 -61.026306 

[blackwatercuirassf_gnd.nif]
TRANSLATE_VECTOR -2.739991 0.000000 -1.279195 

[blackwatercuirassm_gnd.nif]
TRANSLATE_VECTOR 0.442912 -0.770176 -0.055190 

[apparatusalembicexpert.nif]
TRANSLATE_VECTOR -0.767291 0.034806 -14.276298 

[apparatusretortjourneyman01.nif]
TRANSLATE_VECTOR -0.053179 0.063739 -12.682940 

[hourglass01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 0.001814 

[apparatuscalcinatormaster.nif]
TRANSLATE_VECTOR 0.023586 0.094865 -7.109243 

[mageguildtapestry01.nif]
TRANSLATE_VECTOR 0.000000 -0.000000 -85.220428 

[mageguildtapestry02.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -86.757072 

[mortarpestlemaster.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.602713 

[apparatusretortapprentice01.nif]
TRANSLATE_VECTOR -0.116826 -0.018884 -13.199327 

[apparatusretortmaster.nif]
TRANSLATE_VECTOR 0.133855 0.085585 -12.882664 

[mortarpestlejourneyman.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.602713 

[apparatuscalcinatornovice.nif]
TRANSLATE_VECTOR 0.000001 0.000002 -7.900620 

[apparatusretortexpert01.nif]
TRANSLATE_VECTOR 0.079611 0.030193 -12.583500 

[mortarpestleapprentice.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.602713 

[mortarpestlenovice.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -5.602713 

[apparatuscalcinatorjourneyman.nif]
TRANSLATE_VECTOR 0.034855 0.074887 -7.109243 

[apparatusretortnovice.nif]
TRANSLATE_VECTOR -0.032428 -0.011978 -13.181254 

[apparatusalembicmaster.nif]
TRANSLATE_VECTOR -0.086832 0.090199 -14.325782 

[apparatuscalcinatorapprentice.nif]
TRANSLATE_VECTOR 0.009480 -0.009605 -7.109243 

[crystalball01.nif]
TRANSLATE_VECTOR -0.000081 -0.000368 -0.011167 

[crystalball02.nif]
TRANSLATE_VECTOR -0.000004 -0.000001 -0.002866 

[apparatusalembicjourneyman.nif]
TRANSLATE_VECTOR -0.572747 0.070220 -14.328527 

[apparatusalembicapprentice.nif]
TRANSLATE_VECTOR -0.697471 -0.014272 -14.238865 

[apparatusalembicnovice.nif]
TRANSLATE_VECTOR -0.044786 -0.010775 -14.254126 

[apparatuscalcinatorexpert.nif]
TRANSLATE_VECTOR -0.176449 0.039473 -6.984795 

[mortarpestleexpert.nif]
TRANSLATE_VECTOR -0.251837 0.000001 -5.602713 

[obmagikapotion01.nif]
TRANSLATE_VECTOR -0.165885 0.588914 -11.310883 

[obbloodpotion01.nif]
TRANSLATE_VECTOR -0.004705 0.015953 -8.226303 

[potionpoison.nif]
TRANSLATE_VECTOR 0.000000 -0.154829 -7.956554 

[potion01.nif]
TRANSLATE_VECTOR 0.000000 -0.154829 -7.956554 

[potionillusion.nif]
TRANSLATE_VECTOR 0.000000 -0.154829 -7.956554 

[potionconjuration.nif]
TRANSLATE_VECTOR 0.000000 -0.154829 -7.956554 

[potionmysticism.nif]
TRANSLATE_VECTOR 0.000000 -0.154829 -7.956554 

[potiondestruction.nif]
TRANSLATE_VECTOR 0.000000 -0.154829 -7.956554 

[potionalteration.nif]
TRANSLATE_VECTOR 0.000000 -0.154829 -7.956554 

[potionrestoration.nif]
TRANSLATE_VECTOR 0.000000 -0.154829 -7.956554 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000003 -3.040333 -0.557019 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.020558 -0.439206 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.000004 0.000000 -0.736756 

[artrapbridgecrumble.nif]
TRANSLATE_VECTOR -0.004353 -16.383171 266.942657 

[e3kvatchcrumblebricks01.nif]
TRANSLATE_VECTOR -22.330122 120.815300 -36.922974 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000060 0.059845 -2.232008 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000008 -0.041623 -1.107891 

[cpbrick01.nif]
TRANSLATE_VECTOR -11.913330 0.000057 -83.235535 

[cpbrick02.nif]
TRANSLATE_VECTOR -26.732422 8.982056 -83.235535 

[cpbrick03.nif]
TRANSLATE_VECTOR 11.876892 13.707146 -47.437317 

[cpbrick04.nif]
TRANSLATE_VECTOR -39.799561 -1.588127 -83.235504 

[cpbrick05.nif]
TRANSLATE_VECTOR 17.072266 0.000025 -83.235535 

[cpbrick06.nif]
TRANSLATE_VECTOR 11.350006 1.588173 -83.235535 

[cpbrick07.nif]
TRANSLATE_VECTOR 11.676270 8.865543 -83.235535 

[cpbrick08.nif]
TRANSLATE_VECTOR -18.944763 -1.588203 -83.235504 

[cpbrick09.nif]
TRANSLATE_VECTOR 33.109100 1.643173 -50.707977 

[cpbrick10.nif]
TRANSLATE_VECTOR 6.146545 -18.732292 -50.707977 

[cpbrick11.nif]
TRANSLATE_VECTOR 46.055679 20.924561 -50.707977 

[cpbrick12.nif]
TRANSLATE_VECTOR 5.396912 26.901279 -50.707977 

[cpbrick13.nif]
TRANSLATE_VECTOR 46.055634 20.743896 -50.707947 

[cpbrick14.nif]
TRANSLATE_VECTOR 17.768471 45.490852 -4.879242 

[cpbrick15.nif]
TRANSLATE_VECTOR -12.076302 3.565224 37.528809 

[cpgenericbrick01.nif]
TRANSLATE_VECTOR -5.458984 -1.406734 -23.247063 

[cpgenericbrick02.nif]
TRANSLATE_VECTOR -6.643620 2.589832 -23.225639 

[cpgenericbrick03.nif]
TRANSLATE_VECTOR -9.936096 -1.356054 -23.225599 

[cpthrone01.nif]
TRANSLATE_VECTOR -0.023647 3.207410 -30.974529 

[shirt_gnd.nif]
TRANSLATE_VECTOR -0.181066 -0.000003 -2.115073 

[leyawiinthrone01.nif]
TRANSLATE_VECTOR 0.000122 0.000004 -61.026306 

[pants_gnd.nif]
TRANSLATE_VECTOR 0.148209 4.522192 -24.074327 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 0.046181 

[boots_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.117499 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.000001 -31.684456 -4.356351 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR -0.000376 0.250502 -0.292984 

[boots_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -0.117499 

[greaves_gnd.nif]
TRANSLATE_VECTOR 0.327012 -0.510837 -0.182347 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000004 0.009213 -0.558596 

[shirt_gnd.nif]
TRANSLATE_VECTOR 0.000006 -0.014410 -0.531270 

[stonewallstone01.nif]
TRANSLATE_VECTOR 0.000000 -0.000007 -8.183245 

[stonewallstone02.nif]
TRANSLATE_VECTOR 0.000000 0.000000 -6.164961 

[stonewallstone03.nif]
TRANSLATE_VECTOR 0.000015 0.000007 -5.103984 

[stonewallstone04.nif]
TRANSLATE_VECTOR 0.000000 -0.000001 -4.997051 

[stonewallstone05.nif]
TRANSLATE_VECTOR -0.000015 0.000000 -4.940619 

[castlethronecheydinhal.nif]
TRANSLATE_VECTOR -0.000122 -0.000004 -61.026306 

[hood_gnd.nif]
TRANSLATE_VECTOR 0.000000 0.000000 0.000991 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000060 0.059845 -2.232008 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000008 -0.041623 -1.107891 

[sigilstonecore01.nif]
TRANSLATE_VECTOR -0.000003 -0.000000 -8.222260 

[mwallplankbreakaway01.nif]
TRANSLATE_VECTOR -37.575111 4.198635 -82.514832 

[daedricbench01.nif]
TRANSLATE_VECTOR 11.307018 -13.716755 -19.603306 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 1.601112 -0.252212 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000001 0.050572 -0.030461 

[helmet_gnd.nif]
TRANSLATE_VECTOR 3.272277 -0.329856 -0.127381 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000867 -0.099379 -0.176451 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 0.260735 1.622105 0.033950 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.959622 0.738871 -0.012924 

[boots_gnd.nif]
TRANSLATE_VECTOR -1.220984 -0.446140 -0.069424 

[greaves_gnd.nif]
TRANSLATE_VECTOR -1.420906 -2.571105 0.271958 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.000000 -0.791761 0.545202 

[ctrapswingmacelong01.nif]
TRANSLATE_VECTOR -141.010880 -2.670746 -427.905701 

[ctrapswingmaceshort01.nif]
TRANSLATE_VECTOR -54.421947 -90.160210 -261.423828 

[callipers01.nif]
TRANSLATE_VECTOR -0.000000 0.411515 -36.694633 

[tongs01.nif]
TRANSLATE_VECTOR 0.000000 0.000030 -25.572365 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -3.553814 -0.106322 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -3.553814 -0.106322 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -3.553814 -0.106322 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -1.250785 0.123004 

[cuirass_gnd.nif]
TRANSLATE_VECTOR -0.145456 -3.553814 -0.106322 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.014843 -2.436767 -0.357179 

[cuirass_gnd.nif]
TRANSLATE_VECTOR 0.000001 -4.798765 -1.171538 

[gauntlets_gnd.nif]
TRANSLATE_VECTOR 2.430067 0.600087 -0.602177 

[helmet_gnd.nif]
TRANSLATE_VECTOR -0.086574 0.809696 -0.364556 

[boots_gnd.nif]
TRANSLATE_VECTOR -0.000000 0.000000 -0.397131 

[greaves_gnd.nif]
TRANSLATE_VECTOR 0.000001 1.292712 0.031695 

[helmet_gnd.nif]
TRANSLATE_VECTOR 0.224148 0.137431 -0.216210 

